is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jroute
build_property.ProjectDir = D:\Code\JRoute\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Code/JRoute/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Jroute.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Code/JRoute/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Jroute.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Code/JRoute/Pages/Commuter/Commuter.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Jroute.Pages.Commuter.Commuter.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Commuter\Commuter.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Commuter\Commuter.xaml

[D:/Code/JRoute/Pages/Conductor/Conductor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Jroute.Pages.Conductor.Conductor.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Conductor\Conductor.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Conductor\Conductor.xaml

[D:/Code/JRoute/Pages/Login/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Jroute.Pages.Login.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login\Login.xaml

[D:/Code/JRoute/Pages/Map/Map.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Jroute.Pages.Map.Map.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Map\Map.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Map\Map.xaml

[D:/Code/JRoute/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Jroute.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Code/JRoute/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Jroute.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
